events { }

http {
    log_format main '$remote_addr -> $upstream_addr [$status]';

    upstream go-app {
        server go-app:8080;
    }

    server {
        listen 80;

        access_log /var/log/nginx/access.log main;

        location / {
            proxy_pass http://go-app;
        }
    }
}